{
  "type": "module",
  "name": "@lionrockjs/adapter-form-captcha-svg-captcha",
  "version": "0.0.4",
  "description": "LionRockJS Captcha adapter for SVG Captcha",
  "main": "classes/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LionRockJS/adapter-database.git"
  },
  "keywords": [
    "LionRockJS",
    "Captcha",
    "SVGCAPTCHA"
  ],
  "author": "Kojin Nakana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LionRockJS/adapter-database/issues"
  },
  "homepage": "https://github.com/LionRockJS/adapter-database#readme",
  "dependencies": {
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}
